{
  "name": "front-end",
  "version": "1.0.0",
  "scripts": {
    "start": "npx parcel serve src/index.html",
    "build": "npx parcel build src/index.html --dist-dir ../backend/static",
    "watch": "nodemon --watch src --exec \"npm run build\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemon": "^3.1.4",
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  }
}
